VERSION 10/2/2017 4:28:58 AM
FIG #C:\Users\Shubham\Desktop\Microwind Outputs\NOR R Load SK.MSK
BB(-18,20,112,105)
SIMU #10.00
REC(-10,34,24,22,NW)
REC(-18,72,24,22,NW)
REC(3,40,5,10,DP)
REC(-4,40,5,10,DP)
REC(-5,78,5,10,DP)
REC(-12,78,5,10,DP)
REC(83,43,5,4,DN)
REC(76,43,5,4,DN)
REC(63,43,5,4,DN)
REC(56,43,5,4,DN)
REC(85,44,2,2,CO)
REC(-3,85,2,2,CO)
REC(5,47,2,2,CO)
REC(77,44,2,2,CO)
REC(-11,79,2,2,CO)
REC(-3,79,2,2,CO)
REC(-3,41,2,2,CO)
REC(5,41,2,2,CO)
REC(57,44,2,2,CO)
REC(65,44,2,2,CO)
REC(-11,85,2,2,CO)
REC(-3,47,2,2,CO)
REC(81,22,2,28,PO)
REC(61,39,2,11,PO)
REC(18,37,45,2,PO)
REC(1,20,82,2,PO)
REC(18,39,2,57,PO)
REC(-7,75,2,21,PO)
REC(-7,96,27,2,PO)
REC(1,22,2,31,PO)
REC(56,43,4,14,ME)
REC(4,28,70,4,ME)
REC(64,41,4,6,ME)
REC(-12,78,4,14,ME)
REC(-4,40,4,48,ME)
REC(56,57,32,4,ME)
REC(70,32,4,5,ME)
REC(84,43,4,14,ME)
REC(76,41,4,6,ME)
REC(64,37,16,4,ME)
REC(4,32,4,18,ME)
REC(1,40,2,10,DP)
REC(-7,78,2,10,DP)
REC(81,43,2,4,DN)
REC(61,43,2,4,DN)
RLCR 72 34 77 34 1 #1000
TITLE 72 30  #o/p
$v 1000 0 
TITLE -9 54  #Vdd
$1 1000 0 
TITLE -16 76  #Vdd
$1 1000 0 
TITLE -10 91  #Vdd
$1 1000 0 
TITLE 60 94  #Roll No. :- 404031
$- 1000 0 
TITLE 60 105  #NOR Gate   R Load
$- 1000 0 
TITLE 73 59  #Vss
$0 1000 0 
TITLE 38 38  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 38 21  #B
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 60 98  #Name : Shubham Kulkarni
$- 1000 0 
FFIG C:\Users\Shubham\Desktop\Microwind Outputs\NOR R Load SK.MSK
