VERSION 10/9/2017 10:20:49 PM
FIG #H:\VLSI final\06 CMOS GateDesign\Half Adder _No Load_.MSK
BB(-49,-118,99,50)
SIMU #3.00
REC(31,13,32,22,NW)
REC(31,-94,32,22,NW)
REC(2,-24,32,22,NW)
REC(67,-45,32,22,NW)
REC(-25,-78,32,22,NW)
REC(-49,7,32,22,NW)
REC(88,-39,5,10,DP)
REC(80,-39,6,10,DP)
REC(73,-39,5,10,DP)
REC(52,19,5,10,DP)
REC(52,-88,5,10,DP)
REC(44,19,6,10,DP)
REC(44,-88,6,10,DP)
REC(37,19,5,10,DP)
REC(37,-88,5,10,DP)
REC(23,-18,5,10,DP)
REC(15,-18,6,10,DP)
REC(8,-18,5,10,DP)
REC(-4,-72,5,10,DP)
REC(-12,-72,6,10,DP)
REC(-19,-72,5,10,DP)
REC(-28,13,5,10,DP)
REC(-36,13,6,10,DP)
REC(-43,13,5,10,DP)
REC(88,-63,5,4,DN)
REC(88,-76,5,4,DN)
REC(81,-63,5,4,DN)
REC(81,-76,5,4,DN)
REC(52,-5,5,4,DN)
REC(52,-18,5,4,DN)
REC(52,-45,5,4,DN)
REC(52,-58,5,4,DN)
REC(45,-5,5,4,DN)
REC(45,-18,5,4,DN)
REC(45,-45,5,4,DN)
REC(45,-58,5,4,DN)
REC(23,-42,5,4,DN)
REC(23,-55,5,4,DN)
REC(16,-42,5,4,DN)
REC(16,-55,5,4,DN)
REC(-4,-96,5,4,DN)
REC(-4,-109,5,4,DN)
REC(-11,-96,5,4,DN)
REC(-11,-109,5,4,DN)
REC(-28,-11,5,4,DN)
REC(-28,-24,5,4,DN)
REC(-35,-11,5,4,DN)
REC(-35,-24,5,4,DN)
REC(54,-44,2,2,CO)
REC(46,-44,2,2,CO)
REC(54,-87,2,2,CO)
REC(46,-81,2,2,CO)
REC(46,-87,2,2,CO)
REC(17,-54,2,2,CO)
REC(25,-11,2,2,CO)
REC(31,-32,2,2,CO)
REC(25,-41,2,2,CO)
REC(25,-54,2,2,CO)
REC(17,-11,2,2,CO)
REC(-26,14,2,2,CO)
REC(-34,14,2,2,CO)
REC(-42,20,2,2,CO)
REC(-42,14,2,2,CO)
REC(-34,-10,2,2,CO)
REC(-26,20,2,2,CO)
REC(-26,-10,2,2,CO)
REC(-26,-23,2,2,CO)
REC(-34,20,2,2,CO)
REC(46,26,2,2,CO)
REC(46,-17,2,2,CO)
REC(46,-4,2,2,CO)
REC(85,5,2,2,CO)
REC(46,-57,2,2,CO)
REC(90,-38,2,2,CO)
REC(90,-62,2,2,CO)
REC(90,-75,2,2,CO)
REC(82,-32,2,2,CO)
REC(38,20,2,2,CO)
REC(38,26,2,2,CO)
REC(38,-87,2,2,CO)
REC(38,-81,2,2,CO)
REC(54,-17,2,2,CO)
REC(54,-81,2,2,CO)
REC(17,-17,2,2,CO)
REC(90,-32,2,2,CO)
REC(54,26,2,2,CO)
REC(46,20,2,2,CO)
REC(54,20,2,2,CO)
REC(82,-75,2,2,CO)
REC(60,-66,2,2,CO)
REC(82,-62,2,2,CO)
REC(74,-38,2,2,CO)
REC(74,-32,2,2,CO)
REC(82,-38,2,2,CO)
REC(-2,-71,2,2,CO)
REC(-10,-71,2,2,CO)
REC(-18,-65,2,2,CO)
REC(-18,-71,2,2,CO)
REC(-10,-95,2,2,CO)
REC(-10,-108,2,2,CO)
REC(-2,-65,2,2,CO)
REC(-2,-95,2,2,CO)
REC(-2,-108,2,2,CO)
REC(-10,-65,2,2,CO)
REC(-6,-38,2,2,CO)
REC(54,-4,2,2,CO)
REC(9,-11,2,2,CO)
REC(9,-17,2,2,CO)
REC(17,-41,2,2,CO)
REC(-34,-23,2,2,CO)
REC(25,-17,2,2,CO)
REC(54,-57,2,2,CO)
REC(13,-48,2,19,PO)
REC(-30,-14,2,62,PO)
REC(21,-45,2,93,PO)
REC(86,-66,2,70,PO)
REC(50,-46,2,8,PO)
REC(42,-13,10,2,PO)
REC(13,-50,10,2,PO)
REC(-6,-102,2,63,PO)
REC(-14,-102,2,43,PO)
REC(-14,-104,10,2,PO)
REC(63,-66,15,2,PO)
REC(-30,48,82,2,PO)
REC(-38,-17,2,43,PO)
REC(-38,-19,10,2,PO)
REC(-30,-29,45,2,PO)
REC(50,-8,2,56,PO)
REC(-30,-27,2,8,PO)
REC(42,-11,2,43,PO)
REC(34,-32,8,2,PO)
REC(78,-71,10,2,PO)
REC(78,-69,2,43,PO)
REC(84,4,4,4,PO)
REC(50,-103,2,52,PO)
REC(21,-103,2,53,PO)
REC(21,-105,31,2,PO)
REC(50,-21,2,8,PO)
REC(42,-91,2,43,PO)
REC(30,-33,4,4,PO)
REC(-6,-114,2,10,PO)
REC(42,-46,2,33,PO)
REC(59,-67,4,4,PO)
REC(-7,-39,4,4,PO)
REC(42,-48,10,2,PO)
REC(86,-79,2,8,PO)
REC(13,-27,2,22,PO)
REC(37,19,4,21,ME)
REC(-11,-96,4,9,ME)
REC(45,-5,4,9,ME)
REC(89,-39,4,21,ME)
REC(73,-39,4,21,ME)
REC(-11,-87,14,4,ME)
REC(-3,-109,4,17,ME)
REC(-43,35,20,4,ME)
REC(16,-33,18,4,ME)
REC(16,-64,4,13,ME)
REC(37,-100,20,4,ME)
REC(-35,-33,4,13,ME)
REC(16,-42,4,9,ME)
REC(37,40,20,4,ME)
REC(-27,-24,4,17,ME)
REC(45,-45,4,12,ME)
REC(-19,-72,4,22,ME)
REC(8,4,20,4,ME)
REC(-3,-72,4,22,ME)
REC(-27,13,4,22,ME)
REC(53,-96,4,18,ME)
REC(81,-54,18,4,ME)
REC(-11,-118,4,13,ME)
REC(24,-18,4,22,ME)
REC(45,-88,4,21,ME)
REC(-35,-11,4,9,ME)
REC(73,-18,20,4,ME)
REC(-19,-50,20,4,ME)
REC(8,-18,4,22,ME)
REC(-11,-83,4,21,ME)
REC(-35,2,4,21,ME)
REC(45,-25,4,11,ME)
REC(37,-96,4,18,ME)
REC(45,-67,18,4,ME)
REC(53,-18,4,17,ME)
REC(81,-80,4,8,ME)
REC(45,-63,4,9,ME)
REC(53,-58,4,17,ME)
REC(-7,-39,4,37,ME)
REC(-43,13,4,22,ME)
REC(24,-55,4,17,ME)
REC(45,8,4,21,ME)
REC(16,-29,4,21,ME)
REC(89,-76,4,17,ME)
REC(81,-63,4,9,ME)
REC(-35,-2,32,4,ME)
REC(81,-50,4,21,ME)
REC(53,19,4,21,ME)
REC(45,4,43,4,ME)
REC(86,-39,2,10,DP)
REC(78,-39,2,10,DP)
REC(50,19,2,10,DP)
REC(50,-88,2,10,DP)
REC(42,19,2,10,DP)
REC(42,-88,2,10,DP)
REC(21,-18,2,10,DP)
REC(13,-18,2,10,DP)
REC(-6,-72,2,10,DP)
REC(-14,-72,2,10,DP)
REC(-30,13,2,10,DP)
REC(-38,13,2,10,DP)
REC(86,-63,2,4,DN)
REC(86,-76,2,4,DN)
REC(50,-5,2,4,DN)
REC(50,-18,2,4,DN)
REC(50,-45,2,4,DN)
REC(50,-58,2,4,DN)
REC(21,-42,2,4,DN)
REC(21,-55,2,4,DN)
REC(-6,-96,2,4,DN)
REC(-6,-109,2,4,DN)
REC(-30,-11,2,4,DN)
REC(-30,-24,2,4,DN)
TITLE 69 49  #Half   Adder
$- 1000 0 
TITLE 1 -86  #Carry
$v 1000 0 
TITLE -18 -47  #Vdd
$1 1000 0 
TITLE -24 -58  #Vdd
$1 1000 0 
TITLE -9 49  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -34 -31  #Vss
$0 1000 0 
TITLE -14 -28  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 38 43  #Vdd
$1 1000 0 
TITLE 9 7  #Vdd
$1 1000 0 
TITLE 47 -24  #Vss
$0 1000 0 
TITLE 75 -16  #Vdd
$1 1000 0 
TITLE 3 -4  #Vdd
$1 1000 0 
TITLE 96 -52  #Sum
$v 1000 0 
TITLE 68 -25  #Vdd
$1 1000 0 
TITLE 82 -78  #Vss
$0 1000 0 
TITLE -48 27  #Vdd
$1 1000 0 
TITLE -42 38  #Vdd
$1 1000 0 
TITLE 46 -34  #Vss
$0 1000 0 
TITLE 17 -62  #Vss
$0 1000 0 
TITLE 32 33  #Vdd
$1 1000 0 
TITLE 69 30  #Roll No. :- 404031
$- 1000 0 
TITLE 68 40  #Name : Shubham Kulkarni
$- 1000 0 
TITLE 32 -73  #Vdd
$1 1000 0 
TITLE 38 -97  #Vdd
$1 1000 0 
TITLE -10 -112  #Vss
$0 1000 0 
FFIG H:\VLSI final\06 CMOS GateDesign\Half Adder _No Load_.MSK
