VERSION 10/9/2017 10:23:10 PM
FIG #H:\backup folder 3\Microwind Outputs\Inverter R Laod SK.MSK
BB(-19,42,37,82)
SIMU #5.00
REC(-19,60,24,22,NW)
REC(-6,66,5,10,DP)
REC(-13,66,5,10,DP)
REC(-6,46,5,4,DN)
REC(-13,46,5,4,DN)
REC(-4,47,2,2,CO)
REC(-12,47,2,2,CO)
REC(-4,73,2,2,CO)
REC(-12,67,2,2,CO)
REC(-12,73,2,2,CO)
REC(-4,67,2,2,CO)
REC(-8,43,2,36,PO)
REC(-5,46,4,30,ME)
REC(-13,66,4,14,ME)
REC(-13,42,4,8,ME)
REC(-8,66,2,10,DP)
REC(-8,46,2,4,DN)
RLCR -3 55 2 55 1 #1000
TITLE 10 75  #Roll No. :- 404031
$- 1000 0 
TITLE -11 79  #Vdd
$1 1000 0 
TITLE -17 79  #Vdd
$1 1000 0 
TITLE -7 55  #i/p
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -3 52  #o/p
$v 1000 0 
TITLE -12 43  #Vss
$0 1000 0 
TITLE 10 78  #Name : Shubham Kulkarni
$- 1000 0 
TITLE 10 82  #Inverter R Load
$- 1000 0 
FFIG H:\backup folder 3\Microwind Outputs\Inverter R Laod SK.MSK
