VERSION 9/26/2017 9:09:49 AM
FIG #F:\vlsi\microwind\mux by nand skfinal.MSK
BB(12,-74,107,52)
SIMU #5.00
REC(31,23,32,22,NW)
REC(71,-3,32,22,NW)
REC(32,-69,32,22,NW)
REC(12,-22,24,22,NW)
REC(92,3,5,10,DP)
REC(84,3,6,10,DP)
REC(77,3,5,10,DP)
REC(53,-63,5,10,DP)
REC(52,29,5,10,DP)
REC(45,-63,6,10,DP)
REC(44,29,6,10,DP)
REC(38,-63,5,10,DP)
REC(37,29,5,10,DP)
REC(25,-16,5,10,DP)
REC(18,-16,5,10,DP)
REC(92,-13,5,4,DN)
REC(92,-26,5,4,DN)
REC(85,-13,5,4,DN)
REC(85,-26,5,4,DN)
REC(53,-23,5,4,DN)
REC(53,-36,5,4,DN)
REC(52,8,5,4,DN)
REC(52,-5,5,4,DN)
REC(46,-23,5,4,DN)
REC(46,-36,5,4,DN)
REC(45,8,5,4,DN)
REC(45,-5,5,4,DN)
REC(25,10,5,4,DN)
REC(18,10,5,4,DN)
REC(38,30,2,2,CO)
REC(78,10,2,2,CO)
REC(46,30,2,2,CO)
REC(54,30,2,2,CO)
REC(46,36,2,2,CO)
REC(65,-6,2,2,CO)
REC(78,4,2,2,CO)
REC(94,-12,2,2,CO)
REC(86,-12,2,2,CO)
REC(86,-25,2,2,CO)
REC(55,-62,2,2,CO)
REC(47,-56,2,2,CO)
REC(39,-56,2,2,CO)
REC(94,10,2,2,CO)
REC(54,36,2,2,CO)
REC(104,-8,2,2,CO)
REC(86,4,2,2,CO)
REC(39,-62,2,2,CO)
REC(55,-35,2,2,CO)
REC(47,-35,2,2,CO)
REC(47,-22,2,2,CO)
REC(54,9,2,2,CO)
REC(47,-62,2,2,CO)
REC(46,9,2,2,CO)
REC(55,-56,2,2,CO)
REC(94,-25,2,2,CO)
REC(86,10,2,2,CO)
REC(94,4,2,2,CO)
REC(54,-4,2,2,CO)
REC(46,-4,2,2,CO)
REC(19,11,2,2,CO)
REC(55,-22,2,2,CO)
REC(19,-9,2,2,CO)
REC(19,-15,2,2,CO)
REC(36,4,2,2,CO)
REC(38,36,2,2,CO)
REC(27,-15,2,2,CO)
REC(27,-9,2,2,CO)
REC(27,11,2,2,CO)
REC(82,-21,10,2,PO)
REC(82,-5,2,21,PO)
REC(90,-16,2,9,PO)
REC(90,-5,2,21,PO)
REC(51,-24,2,8,PO)
REC(82,-19,2,12,PO)
REC(64,-7,4,4,PO)
REC(43,-66,2,40,PO)
REC(51,-66,2,37,PO)
REC(23,-24,2,41,PO)
REC(68,-7,16,2,PO)
REC(50,-8,2,8,PO)
REC(50,5,2,37,PO)
REC(103,-9,4,2,PO)
REC(42,2,2,3,PO)
REC(90,-29,2,8,PO)
REC(42,0,10,2,PO)
REC(23,-26,30,2,PO)
REC(35,3,4,4,PO)
REC(90,-7,17,2,PO)
REC(42,7,2,35,PO)
REC(39,5,5,2,PO)
REC(37,46,20,4,ME)
REC(26,-16,4,19,ME)
REC(64,-7,4,27,ME)
REC(46,-44,57,4,ME)
REC(54,-70,4,17,ME)
REC(45,16,19,4,ME)
REC(77,3,4,17,ME)
REC(30,6,5,1,ME)
REC(46,-63,4,19,ME)
REC(103,-44,4,39,ME)
REC(18,10,4,12,ME)
REC(45,-9,4,8,ME)
REC(26,3,9,3,ME)
REC(53,29,4,17,ME)
REC(45,8,4,8,ME)
REC(85,-30,4,8,ME)
REC(18,-20,4,14,ME)
REC(93,-26,4,17,ME)
REC(77,20,20,4,ME)
REC(38,-70,4,17,ME)
REC(38,-74,20,4,ME)
REC(37,29,4,17,ME)
REC(46,-40,4,8,ME)
REC(26,6,4,8,ME)
REC(93,3,4,17,ME)
REC(54,-36,4,17,ME)
REC(35,3,4,4,ME)
REC(85,-13,4,26,ME)
REC(45,20,4,19,ME)
REC(53,-5,4,17,ME)
REC(46,-23,4,8,ME)
REC(90,3,2,10,DP)
REC(82,3,2,10,DP)
REC(51,-63,2,10,DP)
REC(50,29,2,10,DP)
REC(43,-63,2,10,DP)
REC(42,29,2,10,DP)
REC(23,-16,2,10,DP)
REC(90,-13,2,4,DN)
REC(90,-26,2,4,DN)
REC(51,-23,2,4,DN)
REC(51,-36,2,4,DN)
REC(50,8,2,4,DN)
REC(50,-5,2,4,DN)
REC(23,10,2,4,DN)
TITLE 101 44  #Name : Shubham Kulkarni
$- 1000 0 
TITLE 24 5  #sel
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 13 -21  #Vdd
$1 1000 0 
TITLE 19 -17  #Vdd
$1 1000 0 
TITLE 87 22  #Vdd
$1 1000 0 
TITLE 52 -38  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 48 -72  #Vdd
$1 1000 0 
TITLE 47 -17  #Vss
$0 1000 0 
TITLE 51 14  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 33 -67  #Vdd
$1 1000 0 
TITLE 72 17  #Vdd
$1 1000 0 
TITLE 86 -28  #Vss
$0 1000 0 
TITLE 87 -5  #Y
$v 1000 0 
TITLE 47 48  #Vdd
$1 1000 0 
TITLE 32 43  #Vdd
$1 1000 0 
TITLE 19 21  #Vss
$0 1000 0 
TITLE 101 39  #Roll No. :- 404031
$- 1000 0 
TITLE 101 52  #2:1 MUX using Gates
$- 1000 0 
TITLE 46 -7  #Vss
$0 1000 0 
FFIG F:\vlsi\microwind\mux by nand skfinal.MSK
