VERSION 10/2/2017 2:15:20 AM
FIG #C:\Users\Shubham\Desktop\Microwind Outputs\mux by txgates sk.MSK
BB(5,-21,85,75)
SIMU #5.00
REC(44,-2,22,24,NW)
REC(44,49,22,24,NW)
REC(12,25,24,22,NW)
REC(50,62,10,5,DP)
REC(50,55,10,5,DP)
REC(50,11,10,5,DP)
REC(50,4,10,5,DP)
REC(25,31,5,10,DP)
REC(18,31,5,10,DP)
REC(58,38,4,5,DN)
REC(58,31,4,5,DN)
REC(52,-14,4,5,DN)
REC(52,-21,4,5,DN)
REC(25,13,5,4,DN)
REC(18,13,5,4,DN)
REC(53,-20,2,2,CO)
REC(57,56,2,2,CO)
REC(57,13,2,2,CO)
REC(57,64,2,2,CO)
REC(51,64,2,2,CO)
REC(59,32,2,2,CO)
REC(53,-12,2,2,CO)
REC(19,14,2,2,CO)
REC(27,14,2,2,CO)
REC(51,5,2,2,CO)
REC(51,56,2,2,CO)
REC(27,38,2,2,CO)
REC(27,32,2,2,CO)
REC(59,40,2,2,CO)
REC(19,32,2,2,CO)
REC(19,38,2,2,CO)
REC(38,20,2,2,CO)
REC(51,13,2,2,CO)
REC(57,5,2,2,CO)
REC(5,-14,2,33,PO)
REC(23,10,2,9,PO)
REC(23,21,2,23,PO)
REC(5,-16,54,2,PO)
REC(39,11,2,8,PO)
REC(5,21,2,39,PO)
REC(41,36,24,2,PO)
REC(5,60,58,2,PO)
REC(39,9,24,2,PO)
REC(39,23,2,15,PO)
REC(37,19,4,4,PO)
REC(5,19,20,2,PO)
REC(39,-9,4,13,ME)
REC(39,-13,17,4,ME)
REC(26,19,15,4,ME)
REC(50,12,18,4,ME)
REC(39,43,4,12,ME)
REC(50,63,18,4,ME)
REC(39,55,21,4,ME)
REC(39,4,21,4,ME)
REC(26,23,4,18,ME)
REC(26,13,4,6,ME)
REC(18,9,4,8,ME)
REC(18,31,4,14,ME)
REC(52,-21,16,4,ME)
REC(68,35,4,32,ME)
REC(39,39,23,4,ME)
REC(58,31,14,4,ME)
REC(68,-21,4,52,ME)
REC(50,60,10,2,DP)
REC(50,9,10,2,DP)
REC(23,31,2,10,DP)
REC(58,36,4,2,DN)
REC(52,-16,4,2,DN)
REC(23,13,2,4,DN)
TITLE 41 48  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 41 -3  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 70 25  #Y
$v 1000 0 
TITLE 46 72  #Vdd
$1 1000 0 
TITLE 46 20  #Vdd
$1 1000 0 
TITLE 19 11  #Vss
$0 1000 0 
TITLE 19 44  #Vdd
$1 1000 0 
TITLE 14 46  #Vdd
$1 1000 0 
TITLE 6 20  #sel
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 85 75  #MUX using Tx Gate
$- 1000 0 
TITLE 85 63  #Roll No. :- 404031
$- 1000 0 
TITLE 85 68  #Name : Shubham Kulkarni
$- 1000 0 
FFIG C:\Users\Shubham\Desktop\Microwind Outputs\mux by txgates sk.MSK
