VERSION 9/28/2017 7:05:00 PM
FIG #F:\vlsi\microwind\NAND SK final 1ps rise fall 90d rotated.MSK
BB(36,-18,80,40)
SIMU #10.00
REC(36,14,32,19,NW)
REC(57,20,5,7,DP)
REC(49,20,6,7,DP)
REC(42,20,5,7,DP)
REC(50,1,8,5,DN)
REC(50,-7,8,6,DN)
REC(50,-14,8,5,DN)
REC(51,-5,2,2,CO)
REC(51,3,2,2,CO)
REC(51,21,2,2,CO)
REC(51,-13,2,2,CO)
REC(59,21,2,2,CO)
REC(43,21,2,2,CO)
REC(47,-1,14,2,PO)
REC(64,-7,2,15,PO)
REC(55,8,11,2,PO)
REC(55,10,2,20,PO)
REC(47,1,2,29,PO)
REC(47,-9,19,2,PO)
REC(42,20,4,14,ME)
REC(50,-18,4,8,ME)
REC(58,20,4,14,ME)
REC(50,2,4,22,ME)
REC(50,-6,8,4,ME)
REC(42,34,20,4,ME)
REC(55,20,2,7,DP)
REC(47,20,2,7,DP)
REC(50,-1,8,2,DN)
REC(50,-9,8,2,DN)
TITLE 80 40  #NAND Gate
$- 1000 0 
TITLE 80 30  #Roll No. :- 404031
$- 1000 0 
TITLE 80 35  #Name : Shubham Kulkarni
$- 1000 0 
TITLE 51 36  #Vdd
$1 1000 0 
TITLE 52 -16  #Vss
$0 1000 0 
TITLE 38 31  #Vdd
$1 1000 0 
TITLE 65 0  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 48 0  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 51 9  #o/p
$v 1000 0 
FFIG F:\vlsi\microwind\NAND SK final 1ps rise fall 90d rotated.MSK
