VERSION 10/2/2017 4:12:43 AM
FIG #C:\Users\Shubham\Desktop\Microwind Outputs\NAND R Load SK.MSK
BB(34,-34,91,24)
SIMU #2.00
REC(34,-2,32,19,NW)
REC(55,4,5,7,DP)
REC(47,4,6,7,DP)
REC(40,4,5,7,DP)
REC(48,-15,8,5,DN)
REC(48,-23,8,6,DN)
REC(48,-30,8,5,DN)
REC(57,5,2,2,CO)
REC(41,5,2,2,CO)
REC(49,-21,2,2,CO)
REC(49,-13,2,2,CO)
REC(49,5,2,2,CO)
REC(49,-29,2,2,CO)
REC(53,-8,11,2,PO)
REC(53,-6,2,20,PO)
REC(45,-17,14,2,PO)
REC(62,-23,2,15,PO)
REC(45,-15,2,29,PO)
REC(45,-25,19,2,PO)
REC(40,18,20,4,ME)
REC(56,4,4,14,ME)
REC(48,-14,4,22,ME)
REC(48,-34,4,8,ME)
REC(40,4,4,14,ME)
REC(48,-22,8,4,ME)
REC(53,4,2,7,DP)
REC(45,4,2,7,DP)
REC(48,-17,8,2,DN)
REC(48,-25,8,2,DN)
RLCR 51 -9 56 -9 1 #1000
TITLE 49 -7  #o/p
$v 1000 0 
TITLE 46 -16  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 63 -16  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 36 15  #Vdd
$1 1000 0 
TITLE 50 -32  #Vss
$0 1000 0 
TITLE 49 20  #Vdd
$1 1000 0 
TITLE 78 19  #Name : Shubham Kulkarni
$- 1000 0 
TITLE 78 14  #Roll No. :- 404031
$- 1000 0 
TITLE 78 24  #NAND Gate   R Load
$- 1000 0 
FFIG C:\Users\Shubham\Desktop\Microwind Outputs\NAND R Load SK.MSK
