VERSION 27-11-2022 15:16:46
FIG #Example.MSK
BB(60,-15,97,25)
SIMU #5.00
REC(60,3,24,22,NW)
REC(73,9,5,10,DP)
REC(66,9,5,10,DP)
REC(73,-11,5,4,DN)
REC(66,-11,5,4,DN)
REC(75,-10,2,2,CO)
REC(67,-10,2,2,CO)
REC(75,16,2,2,CO)
REC(67,10,2,2,CO)
REC(67,16,2,2,CO)
REC(75,10,2,2,CO)
REC(71,-14,2,36,PO)
REC(66,9,4,14,ME)
REC(66,-15,4,8,ME)
REC(74,-11,4,30,ME)
REC(71,9,2,10,DP)
REC(71,-11,2,4,DN)
TITLE 95 22  #Name : Shubham Kulkarni
$- 1000 0 
TITLE 68 22  #Vdd
$1 1000 0 
TITLE 62 22  #Vdd
$1 1000 0 
TITLE 72 -2  #i/p
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 76 -5  #o/p
$v 1000 0 
TITLE 67 -14  #Vss
$0 1000 0 
TITLE 97 20  #Roll No. :- 404031
$- 1000 0 
FFIG Example.MSK
