VERSION 27-11-2022 15:11:41
FIG #E:\PR101\V\CMOS NAND.MSK
BB(37,-35,116,125)
SIMU #5.00
REC(89,55,27,52,NW)
REC(37,56,27,52,NW)
REC(105,61,5,40,DP)
REC(95,61,5,40,DP)
REC(53,62,5,40,DP)
REC(43,62,5,40,DP)
REC(78,11,5,20,DN)
REC(78,-31,5,20,DN)
REC(68,11,5,20,DN)
REC(68,-31,5,20,DN)
REC(55,63,2,2,CO)
REC(80,-24,2,2,CO)
REC(80,-18,2,2,CO)
REC(44,99,2,2,CO)
REC(55,81,2,2,CO)
REC(55,87,2,2,CO)
REC(55,93,2,2,CO)
REC(55,99,2,2,CO)
REC(69,12,2,2,CO)
REC(44,69,2,2,CO)
REC(69,18,2,2,CO)
REC(96,62,2,2,CO)
REC(96,68,2,2,CO)
REC(96,74,2,2,CO)
REC(96,80,2,2,CO)
REC(96,86,2,2,CO)
REC(96,92,2,2,CO)
REC(96,98,2,2,CO)
REC(69,24,2,2,CO)
REC(80,12,2,2,CO)
REC(107,62,2,2,CO)
REC(107,68,2,2,CO)
REC(107,74,2,2,CO)
REC(107,80,2,2,CO)
REC(107,86,2,2,CO)
REC(107,92,2,2,CO)
REC(107,98,2,2,CO)
REC(44,63,2,2,CO)
REC(44,75,2,2,CO)
REC(80,-30,2,2,CO)
REC(80,18,2,2,CO)
REC(69,-18,2,2,CO)
REC(69,-24,2,2,CO)
REC(69,-30,2,2,CO)
REC(80,24,2,2,CO)
REC(44,81,2,2,CO)
REC(44,93,2,2,CO)
REC(44,87,2,2,CO)
REC(55,75,2,2,CO)
REC(55,69,2,2,CO)
REC(100,58,5,46,PO)
REC(48,59,5,46,PO)
REC(73,-34,5,26,PO)
REC(73,8,5,26,PO)
REC(43,121,56,4,ME)
REC(43,62,4,59,ME)
REC(79,-31,4,62,ME)
REC(68,-35,4,20,ME)
REC(68,7,4,36,ME)
REC(106,47,4,54,ME)
REC(95,61,4,60,ME)
REC(54,47,4,55,ME)
REC(54,43,56,4,ME)
REC(100,61,5,40,DP)
REC(48,62,5,40,DP)
REC(73,11,5,20,DN)
REC(73,-31,5,20,DN)
RLCC 70 34 75 34 1 #0.01
TITLE 59 105  #Vdd
$1 1000 0 
TITLE 73 124  #Vdd
$1 1000 0 
TITLE 97 104  #Vdd
$1 1000 0 
TITLE 51 61  #A
$c 1000 0 0.5000 0.5250 1.0250 1.0500 
TITLE 102 59  #B
$c 1000 0 0.7500 0.7750 1.5250 1.5500 
TITLE 70 40  #OUTPUT
$v 1000 0 
TITLE 75 32  #A
$C 0 1000 0.5000 0.5250 1.0250 1.0500 
TITLE 70 -33  #Vss
$0 1000 0 
TITLE 75 -9  #B
$C 1000 0 0.7500 0.7750 1.5250 1.5500 
FFIG E:\PR101\V\CMOS NAND.MSK
