VERSION 24-11-2022 11:18:30
FIG #D:\PR EXAM\Microwind 3.1 full_2\examples\PR EXAM\CMOS NOR.MSK
BB(-1,-153,108,68)
SIMU #5.00
REC(42,-61,27,52,NW)
REC(42,16,27,52,NW)
REC(58,22,5,40,DP)
REC(58,-55,5,40,DP)
REC(48,22,5,40,DP)
REC(48,-55,5,40,DP)
REC(102,-138,5,20,DN)
REC(92,-138,5,20,DN)
REC(9,-138,5,20,DN)
REC(-1,-138,5,20,DN)
REC(104,-131,2,2,CO)
REC(60,23,2,2,CO)
REC(60,29,2,2,CO)
REC(60,35,2,2,CO)
REC(60,41,2,2,CO)
REC(60,47,2,2,CO)
REC(60,53,2,2,CO)
REC(60,59,2,2,CO)
REC(104,-137,2,2,CO)
REC(49,29,2,2,CO)
REC(93,-125,2,2,CO)
REC(49,-54,2,2,CO)
REC(49,-48,2,2,CO)
REC(49,-42,2,2,CO)
REC(49,-36,2,2,CO)
REC(49,-30,2,2,CO)
REC(49,-24,2,2,CO)
REC(49,-18,2,2,CO)
REC(93,-131,2,2,CO)
REC(93,-137,2,2,CO)
REC(60,-54,2,2,CO)
REC(60,-48,2,2,CO)
REC(60,-42,2,2,CO)
REC(60,-36,2,2,CO)
REC(60,-30,2,2,CO)
REC(60,-24,2,2,CO)
REC(60,-18,2,2,CO)
REC(49,23,2,2,CO)
REC(49,41,2,2,CO)
REC(49,35,2,2,CO)
REC(0,-137,2,2,CO)
REC(0,-131,2,2,CO)
REC(0,-125,2,2,CO)
REC(11,-125,2,2,CO)
REC(11,-131,2,2,CO)
REC(11,-137,2,2,CO)
REC(49,47,2,2,CO)
REC(49,53,2,2,CO)
REC(49,59,2,2,CO)
REC(104,-125,2,2,CO)
REC(53,19,5,46,PO)
REC(4,-141,5,26,PO)
REC(97,-141,5,26,PO)
REC(53,-58,5,46,PO)
REC(48,22,4,44,ME)
REC(92,-149,4,27,ME)
REC(103,-138,4,35,ME)
REC(10,-103,98,4,ME)
REC(-1,-149,4,27,ME)
REC(48,-55,4,44,ME)
REC(59,-99,4,161,ME)
REC(10,-138,4,35,ME)
REC(-1,-153,97,4,ME)
REC(53,22,5,40,DP)
REC(53,-55,5,40,DP)
REC(97,-138,5,20,DN)
REC(4,-138,5,20,DN)
TITLE 50 64  #Vdd
$1 1000 0 
TITLE 66 64  #Vdd
$1 1000 0 
TITLE 66 -11  #Vdd
$1 1000 0 
TITLE 61 -94  #OUTPUT
$v 1000 0 
TITLE 56 20  #A
$c 1000 0 0.5000 0.5250 1.0250 1.0500 
TITLE 55 -56  #B
$c 1000 0 0.7500 0.7750 1.5250 1.5500 
TITLE 6 -117  #A
$C 1000 0 0.5000 0.5250 1.0250 1.0500 
TITLE 99 -117  #B
$C 1000 0 0.7500 0.7750 1.5250 1.5500 
FFIG D:\PR EXAM\Microwind 3.1 full_2\examples\PR EXAM\CMOS NOR.MSK
