VERSION 23-11-2022 22:36:13
FIG #D:\PR EXAM\Microwind 3.1 full_2\examples\PR EXAM\Ex7CMOS.MSK
BB(21,11,80,99)
SIMU #5.00
REC(21,47,27,52,NW)
REC(37,53,5,40,DP)
REC(27,53,5,40,DP)
REC(37,15,5,20,DN)
REC(27,15,5,20,DN)
REC(28,72,2,2,CO)
REC(28,66,2,2,CO)
REC(28,84,2,2,CO)
REC(28,90,2,2,CO)
REC(39,28,2,2,CO)
REC(39,22,2,2,CO)
REC(39,54,2,2,CO)
REC(39,60,2,2,CO)
REC(39,66,2,2,CO)
REC(39,72,2,2,CO)
REC(39,78,2,2,CO)
REC(39,84,2,2,CO)
REC(39,90,2,2,CO)
REC(28,22,2,2,CO)
REC(28,54,2,2,CO)
REC(28,16,2,2,CO)
REC(39,16,2,2,CO)
REC(28,28,2,2,CO)
REC(28,60,2,2,CO)
REC(28,78,2,2,CO)
REC(32,12,5,84,PO)
REC(27,53,4,44,ME)
REC(38,15,4,78,ME)
REC(27,11,4,20,ME)
REC(32,53,5,40,DP)
REC(32,15,5,20,DN)
RLCC 40 38 45 38 1 #0.01
TITLE 45 94  #Vdd
$1 1000 0 
TITLE 28 92  #Vdd
$1 1000 0 
TITLE 29 13  #Vss
$0 1000 0 
TITLE 34 43  #INPUT
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 40 38  #OUTPUT
$v 1000 0 
FFIG D:\PR EXAM\Microwind 3.1 full_2\examples\PR EXAM\Ex7CMOS.MSK
