VERSION 23-11-2022 23:23:51
FIG #D:\PR EXAM\Microwind 3.1 full_2\examples\PR EXAM\Ex8DFF.MSK
BB(46,-25,272,205)
SIMU #5.00
REC(46,86,27,32,NW)
REC(140,167,27,32,NW)
REC(105,12,27,32,NW)
REC(215,95,27,32,NW)
REC(231,101,5,20,DP)
REC(221,101,5,20,DP)
REC(156,173,5,20,DP)
REC(146,173,5,20,DP)
REC(121,18,5,20,DP)
REC(111,18,5,20,DP)
REC(62,92,5,20,DP)
REC(52,92,5,20,DP)
REC(231,62,5,20,DN)
REC(221,62,5,20,DN)
REC(156,134,5,20,DN)
REC(146,134,5,20,DN)
REC(121,-22,5,20,DN)
REC(111,-22,5,20,DN)
REC(62,52,5,20,DN)
REC(52,52,5,20,DN)
REC(147,174,2,2,CO)
REC(53,99,2,2,CO)
REC(147,180,2,2,CO)
REC(233,75,2,2,CO)
REC(233,69,2,2,CO)
REC(222,102,2,2,CO)
REC(222,108,2,2,CO)
REC(222,63,2,2,CO)
REC(158,141,2,2,CO)
REC(112,31,2,2,CO)
REC(112,25,2,2,CO)
REC(112,19,2,2,CO)
REC(112,-15,2,2,CO)
REC(147,135,2,2,CO)
REC(112,-21,2,2,CO)
REC(112,-9,2,2,CO)
REC(123,-21,2,2,CO)
REC(158,135,2,2,CO)
REC(123,-15,2,2,CO)
REC(147,147,2,2,CO)
REC(123,-9,2,2,CO)
REC(64,93,2,2,CO)
REC(53,105,2,2,CO)
REC(158,180,2,2,CO)
REC(158,186,2,2,CO)
REC(64,105,2,2,CO)
REC(158,174,2,2,CO)
REC(53,93,2,2,CO)
REC(53,59,2,2,CO)
REC(53,53,2,2,CO)
REC(53,65,2,2,CO)
REC(123,19,2,2,CO)
REC(64,53,2,2,CO)
REC(64,59,2,2,CO)
REC(123,25,2,2,CO)
REC(147,186,2,2,CO)
REC(64,65,2,2,CO)
REC(147,141,2,2,CO)
REC(207,87,2,2,CO)
REC(222,69,2,2,CO)
REC(222,114,2,2,CO)
REC(233,102,2,2,CO)
REC(233,63,2,2,CO)
REC(222,75,2,2,CO)
REC(233,108,2,2,CO)
REC(233,114,2,2,CO)
REC(158,147,2,2,CO)
REC(153,160,2,2,CO)
REC(64,99,2,2,CO)
REC(123,31,2,2,CO)
REC(204,86,22,5,PO)
REC(116,15,5,26,PO)
REC(226,59,5,65,PO)
REC(57,89,5,26,PO)
REC(116,-25,5,26,PO)
REC(57,49,5,26,PO)
REC(151,131,5,65,PO)
REC(63,77,38,4,ME)
REC(200,84,11,8,ME)
REC(95,2,6,75,ME)
REC(266,8,2,83,ME)
REC(126,3,142,5,ME)
REC(232,62,4,55,ME)
REC(146,130,4,20,ME)
REC(157,134,4,55,ME)
REC(146,173,4,32,ME)
REC(63,52,4,25,ME)
REC(221,101,4,40,ME)
REC(101,2,10,4,ME)
REC(63,81,4,27,ME)
REC(52,48,4,64,ME)
REC(268,4,4,87,ME)
REC(122,-22,4,56,ME)
REC(236,86,30,5,ME)
REC(111,-2,5,20,ME)
REC(96,159,60,4,ME)
REC(161,156,39,7,ME)
REC(96,81,5,78,ME)
REC(192,81,8,75,ME)
REC(221,58,4,20,ME)
REC(226,101,5,20,DP)
REC(151,173,5,20,DP)
REC(116,18,5,20,DP)
REC(57,92,5,20,DP)
REC(226,62,5,20,DN)
REC(151,134,5,20,DN)
REC(116,-22,5,20,DN)
REC(57,52,5,20,DN)
TITLE 60 114  #CLK
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 66 79  #D
$v 1000 0 
TITLE 55 80  #D
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 70 115  #Vdd
$1 1000 0 
TITLE 129 41  #Vdd
$1 1000 0 
TITLE 119 40  #CLK
$C 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 223 60  #Vss
$0 1000 0 
TITLE 239 123  #Vdd
$1 1000 0 
TITLE 223 133  #Vdd
$1 1000 0 
TITLE 148 133  #Vss
$0 1000 0 
TITLE 195 156  #QBar
$v 1000 0 
TITLE 118 -23  #CLK
$C 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 164 197  #Vdd
$1 1000 0 
TITLE 148 204  #Vdd
$1 1000 0 
TITLE 59 50  #CLK
$c 0 1000 0.7900 0.8000 1.5900 1.6000 
FFIG D:\PR EXAM\Microwind 3.1 full_2\examples\PR EXAM\Ex8DFF.MSK
