VERSION 24-11-2022 10:27:17
FIG #D:\PR EXAM\Microwind 3.1 full_2\examples\PR EXAM\MUX.MSK
BB(30,-109,57,95)
SIMU #5.00
REC(30,43,27,52,NW)
REC(30,-73,27,52,NW)
REC(46,49,5,40,DP)
REC(46,-67,5,40,DP)
REC(36,49,5,40,DP)
REC(36,-67,5,40,DP)
REC(46,11,5,20,DN)
REC(46,-105,5,20,DN)
REC(36,11,5,20,DN)
REC(36,-105,5,20,DN)
REC(48,50,2,2,CO)
REC(48,12,2,2,CO)
REC(37,86,2,2,CO)
REC(37,50,2,2,CO)
REC(48,68,2,2,CO)
REC(48,74,2,2,CO)
REC(48,80,2,2,CO)
REC(48,86,2,2,CO)
REC(37,62,2,2,CO)
REC(48,-92,2,2,CO)
REC(37,-92,2,2,CO)
REC(48,-98,2,2,CO)
REC(37,-104,2,2,CO)
REC(37,12,2,2,CO)
REC(48,18,2,2,CO)
REC(48,-30,2,2,CO)
REC(48,-36,2,2,CO)
REC(48,-42,2,2,CO)
REC(37,24,2,2,CO)
REC(48,24,2,2,CO)
REC(37,68,2,2,CO)
REC(37,56,2,2,CO)
REC(37,18,2,2,CO)
REC(48,-48,2,2,CO)
REC(48,-54,2,2,CO)
REC(48,-60,2,2,CO)
REC(48,-66,2,2,CO)
REC(48,-104,2,2,CO)
REC(37,-66,2,2,CO)
REC(37,-30,2,2,CO)
REC(37,-36,2,2,CO)
REC(37,-42,2,2,CO)
REC(37,-48,2,2,CO)
REC(37,-54,2,2,CO)
REC(37,-60,2,2,CO)
REC(37,-98,2,2,CO)
REC(37,80,2,2,CO)
REC(37,74,2,2,CO)
REC(48,56,2,2,CO)
REC(48,62,2,2,CO)
REC(41,-70,5,104,PO)
REC(41,46,5,46,PO)
REC(41,-108,5,26,PO)
REC(47,-105,4,194,ME)
REC(36,-109,4,86,ME)
REC(36,7,4,86,ME)
REC(41,49,5,40,DP)
REC(41,-67,5,40,DP)
REC(41,11,5,20,DN)
REC(41,-105,5,20,DN)
TITLE 53 91  #Vdd
$1 1000 0 
TITLE 54 -25  #Vdd
$1 1000 0 
TITLE 43 90  #S
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 38 37  #D0
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 39 -79  #D1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 43 -107  #S
$C 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 43 -6  #~S
$c 0 1000 0.7900 0.8000 1.5900 1.6000 
TITLE 49 -2  #OUTPUT
$v 1000 0 
FFIG D:\PR EXAM\Microwind 3.1 full_2\examples\PR EXAM\MUX.MSK
