--------------------------------------------------------------------------------
-- Company:  SCOE
-- Engineer: Shubham Kulkarni
--
-- Create Date:   05:21:29 10/07/2017
-- Design Name:   
-- Module Name:   E:/Xilinx codes/fortbkepad/tb7.vhd
-- Project Name:  fortbkepad
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
 
ENTITY tb7 IS
END tb7;
 
ARCHITECTURE behavior OF tb7 IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT keypad4_4
    PORT(
         clk : IN  std_logic;
         rst : IN  std_logic;
         row : IN  std_logic_vector(3 downto 0);
         col : OUT  std_logic_vector(3 downto 0);
         coltemp : IN  std_logic_vector(3 downto 0);
         display : OUT  std_logic_vector(6 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal clk : std_logic := '0';
   signal rst : std_logic := '0';
   signal row : std_logic_vector(3 downto 0) := (others => '0');
   signal coltemp : std_logic_vector(3 downto 0) := (others => '0');

 	--Outputs
   signal col : std_logic_vector(3 downto 0);
   signal display : std_logic_vector(6 downto 0);

   -- Clock period definitions
   constant clk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: keypad4_4 PORT MAP (
          clk => clk,
          rst => rst,
          row => row,
          col => col,
          coltemp => coltemp,
          display => display
        );





   -- Clock process definitions
   clk_process :process
   begin
		clk <= '0';
		wait for clk_period/2;
		clk <= '1';
		wait for clk_period/2;
   end process;
 
  -- Stimulus process
   stim_proc: process
   begin		

      wait for 5 ns;	
	rst <= '1';
			wait for 5 ns;	
	rst <= '0';
		wait for 5 ns;	
		
	   coltemp <= "1110" ;
				row <= "1110";
							wait for 30 ns;
				row <= "1101";
							wait for 30 ns;
				row <= "1011";
							wait for 30 ns;
				row <= "0111";
							wait for 30 ns;
							
		coltemp <= "1101" ;
				row <= "1110";
							wait for 30 ns;
				row <= "1101";
							wait for 30 ns;
				row <= "1011";
							wait for 30 ns;
				row <= "0111";
							wait for 30 ns;
							
		coltemp <= "1011" ;
				row <= "1110";
							wait for 30 ns;
				row <= "1101";
							wait for 30 ns;
				row <= "1011";
							wait for 30 ns;
				row <= "0111";
							wait for 30 ns;
							
		 coltemp <= "0111" ;
				row <= "1110";
							wait for 30 ns;
				row <= "1101";
							wait for 30 ns;
				row <= "1011";
							wait for 30 ns;
				row <= "0111";
							wait for 30 ns;
	
   end process;

END;
