	 -- Design Name:   Keypad Interface
	 -- Module Name:    keypad - Behavioral 

--------------------------------------------------------------
-- Name of Designer: Shubham Kulkarni      Roll No.: 404031

-- Date of Design: 01/09/2017
-- Date of Verification: 01/09/2017
-- Date of Testing:  01/09/2017

--------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.numeric_std.all;
use IEEE.std_logic_unsigned.all;


entity keypad4_4 is
    Port ( clk,rst : in  STD_LOGIC;
					row : in  STD_LOGIC_VECTOR (3 downto 0);
					col : out STD_LOGIC_VECTOR (3 downto 0);
					 sw : in  STD_LOGIC_VECTOR (3 downto 0);
			 seg_ctrl : out STD_LOGIC_VECTOR (3 downto 0);
           display : out STD_LOGIC_VECTOR (6 downto 0));
end keypad4_4;



architecture Behavioral of keypad4_4 is

	signal temp : std_logic_vector( 2 downto 0);
	signal clk1 : std_logic;
	signal cdiv : std_logic_vector( 24 downto 0); -- 25 bit wide value ~50Hz = 20msec
																 -- "0100110001001011010000000" 
		
 begin


P1: process(clk,rst) 						-- System clk 

 begin											-- Deriving 20 ms clk
 
    if rst = '1' then
       cdiv <= (others=>'0');
		
		
    elsif clk'event and clk = '1' then 
         cdiv <= cdiv + '1' ;	  	
			
          if (cdiv = "0100110001001011010000000") then   --  50 Hz @ 20  ms or (200 ms?)
--							     011110100001001000000		      -- 500 Hz @  2 ms
 		       clk1 <= '1';
				 cdiv <= (others=>'0');
			 
			 else 
			    clk1 <= '0';
          end if;			 
	 end if;  
 end process;  
--------------------------------------------------------------


P2: process(clk1,rst)		-- using Derived clk 

 begin   
 
    if rst = '1' then
			 temp <= (others=> '0');
		seg_ctrl <= "0000";

		
	elsif clk1'event and clk1 = '1' then
          temp <= temp + 1;
		seg_ctrl <= sw ;


					case temp is 
--------------------------------------------------------------
	
	
						when "000" =>
							col <= "1110"	; 				 -- *** C1 ***
						
						
						when "001" =>
						
						   if    row = "1110" then     			-- R1 
							 display <= "1111001" ; 	-- 1
					--        	  *** "gfedcba" ***		   
							 elsif row = "1101" then 				-- R2
						 	  display <= "0011001" ; 	-- 4	
							 
							 elsif row = "1011" then 				-- R3
							  display <= "1111000" ; 	-- 7	 
							 
							 elsif row = "0111" then 				-- R4
							  display <= "1000000" ; 	-- 0	

						   end if;							
--------------------------------------------------------------


						when "010" =>
						   col <= "1101"	; 				 -- *** C2 ***
							
							
					   when "011" =>
						
						  if     row = "1110" then   			  	-- R1 
							 display <= "0100100" ; 	-- 2
							
							elsif row = "1101" then 				-- R2
							 display <= "0010010" ; 	-- 5	
							 
							elsif row = "1011" then 				-- R3
							 display <= "0000000" ; 	-- 8	
							 
							elsif row = "0111" then 				-- R4
							 display <= "0001110" ; 	-- F	
								
						  end if;							  
--------------------------------------------------------------

	
						when "100" =>
						   col <= "1011"	; 				 -- *** C3 ***
							
							
						when "101" =>
						
						  if     row = "1110" then    			-- R1 
							 display <= "0110000" ; 	-- 3
							 
							elsif row = "1101" then 				-- R2
							 display <= "0000010" ; 	-- 6	
							 
							elsif row = "1011" then 				--	R3
							 display <= "0010000" ; 	-- 9	  
							 
							elsif row = "0111" then 				-- R4
							 display <= "0000110" ; 	-- E	
							 
						  end if;							  
--------------------------------------------------------------


						when "110" =>
						   col <= "0111"	; 				 -- *** C4 ***
							
							
						when "111" =>
						
						  if     row = "1110" then     			-- R1 
							 display <= "0001000" ; 	-- A
							 
							elsif row = "1101" then 				-- R2
							 display <= "0000011" ; 	-- B	
		   
							elsif row = "1011" then 				-- R3
							 display <= "1000110";  	-- C	  
         
							elsif row = "0111" then 				-- R4
							 display <= "0100001" ; 	-- D	
							 
						  end if;
--------------------------------------------------------------
						  
					   WHEN OTHERS =>
							 display <= "0000000"; 
	 				
				   END CASE; 
      end if; 
   END PROCESS; 						
end Behavioral;


--	   						KEYPAD LAYOUT

--								1	 2	  3	A
			
--								4	 5	  6	B
			
--								7	 8	  9	C
			
--								0	 F	  E	D