VERSION 10/9/2017 10:18:33 PM
FIG #H:\VLSI final\09 CMOS DFF\D flip flop No load.MSK
BB(15,-37,103,89)
SIMU #3.00
REC(25,10,56,22,NW)
REC(15,-37,22,24,NW)
REC(18,61,70,22,NW)
REC(71,67,5,10,DP)
REC(70,16,5,10,DP)
REC(63,67,6,10,DP)
REC(62,16,6,10,DP)
REC(56,67,5,10,DP)
REC(55,16,5,10,DP)
REC(46,16,5,10,DP)
REC(41,67,5,10,DP)
REC(38,16,6,10,DP)
REC(33,67,6,10,DP)
REC(31,16,5,10,DP)
REC(26,67,5,10,DP)
REC(21,-24,10,5,DP)
REC(21,-31,10,5,DP)
REC(79,42,5,4,DN)
REC(78,-5,5,4,DN)
REC(72,42,5,4,DN)
REC(70,-5,6,4,DN)
REC(64,42,6,4,DN)
REC(63,-5,5,4,DN)
REC(54,-4,5,4,DN)
REC(49,42,5,4,DN)
REC(46,-4,6,4,DN)
REC(43,-24,4,5,DN)
REC(43,-31,4,5,DN)
REC(42,42,5,4,DN)
REC(39,-4,5,4,DN)
REC(34,42,6,4,DN)
REC(72,17,2,2,CO)
REC(55,56,2,2,CO)
REC(35,68,2,2,CO)
REC(43,74,2,2,CO)
REC(73,74,2,2,CO)
REC(65,68,2,2,CO)
REC(27,68,2,2,CO)
REC(51,43,2,2,CO)
REC(43,68,2,2,CO)
REC(65,74,2,2,CO)
REC(56,-3,2,2,CO)
REC(32,17,2,2,CO)
REC(48,17,2,2,CO)
REC(64,-4,2,2,CO)
REC(64,23,2,2,CO)
REC(44,-22,2,2,CO)
REC(44,-30,2,2,CO)
REC(20,39,2,2,CO)
REC(80,-4,2,2,CO)
REC(57,74,2,2,CO)
REC(35,43,2,2,CO)
REC(40,23,2,2,CO)
REC(81,43,2,2,CO)
REC(57,68,2,2,CO)
REC(32,23,2,2,CO)
REC(72,23,2,2,CO)
REC(40,17,2,2,CO)
REC(48,23,2,2,CO)
REC(76,-14,2,2,CO)
REC(64,17,2,2,CO)
REC(22,-30,2,2,CO)
REC(28,-30,2,2,CO)
REC(22,-22,2,2,CO)
REC(28,-22,2,2,CO)
REC(65,43,2,2,CO)
REC(27,74,2,2,CO)
REC(73,68,2,2,CO)
REC(56,23,2,2,CO)
REC(56,17,2,2,CO)
REC(40,-3,2,2,CO)
REC(84,35,2,2,CO)
REC(35,74,2,2,CO)
REC(55,48,2,2,CO)
REC(54,47,4,4,PO)
REC(75,-15,4,4,PO)
REC(83,34,4,4,PO)
REC(61,39,11,2,PO)
REC(40,39,2,10,PO)
REC(44,8,2,21,PO)
REC(44,-5,2,8,PO)
REC(36,-5,2,34,PO)
REC(60,-8,10,2,PO)
REC(47,39,2,18,PO)
REC(39,59,2,21,PO)
REC(39,57,10,2,PO)
REC(49,48,5,2,PO)
REC(68,-6,2,8,PO)
REC(18,-26,32,2,PO)
REC(60,-6,2,35,PO)
REC(77,35,6,2,PO)
REC(44,6,16,2,PO)
REC(36,-7,10,2,PO)
REC(69,57,10,2,PO)
REC(23,39,17,2,PO)
REC(76,-11,2,16,PO)
REC(68,7,2,22,PO)
REC(36,-24,2,17,PO)
REC(77,37,2,20,PO)
REC(70,41,2,8,PO)
REC(52,-7,2,13,PO)
REC(19,38,4,4,PO)
REC(61,41,2,39,PO)
REC(69,59,2,21,PO)
REC(54,55,4,4,PO)
REC(68,5,10,2,PO)
REC(31,41,2,39,PO)
REC(58,56,3,2,PO)
REC(55,-4,4,4,ME)
REC(43,-23,4,4,ME)
REC(26,85,50,4,ME)
REC(38,55,20,4,ME)
REC(50,42,4,4,ME)
REC(26,67,4,18,ME)
REC(71,16,4,18,ME)
REC(75,-27,4,16,ME)
REC(55,16,4,18,ME)
REC(19,4,4,38,ME)
REC(21,-23,10,4,ME)
REC(23,4,16,4,ME)
REC(80,42,4,4,ME)
REC(39,-4,4,30,ME)
REC(83,8,4,30,ME)
REC(63,-5,4,31,ME)
REC(79,-5,4,4,ME)
REC(64,42,4,5,ME)
REC(21,-31,58,4,ME)
REC(56,67,4,18,ME)
REC(72,67,4,18,ME)
REC(67,4,20,4,ME)
REC(64,51,4,26,ME)
REC(47,16,4,18,ME)
REC(54,47,14,4,ME)
REC(31,34,44,4,ME)
REC(42,67,4,18,ME)
REC(31,16,4,18,ME)
REC(34,44,4,33,ME)
REC(69,67,2,10,DP)
REC(68,16,2,10,DP)
REC(61,67,2,10,DP)
REC(60,16,2,10,DP)
REC(44,16,2,10,DP)
REC(39,67,2,10,DP)
REC(36,16,2,10,DP)
REC(31,67,2,10,DP)
REC(21,-26,10,2,DP)
REC(77,42,2,4,DN)
REC(76,-5,2,4,DN)
REC(70,42,2,4,DN)
REC(68,-5,2,4,DN)
REC(52,-4,2,4,DN)
REC(47,42,2,4,DN)
REC(44,-4,2,4,DN)
REC(43,-26,4,2,DN)
REC(40,42,2,4,DN)
TITLE 103 77  #Name : Shubham Kulkarni
$- 1000 0 
TITLE 103 72  #Roll No. :-  404031
$- 1000 0 
TITLE 103 87  #D F/F No Load 
$- 1000 0 
TITLE 25 -21  #Vdd
$1 1000 0 
TITLE 17 -35  #Vdd
$1 1000 0 
TITLE 66 59  #Qbar
$v 1000 0 
TITLE 36 59  #Q
$v 1000 0 
TITLE 53 7  #CLK
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 37 1  #D
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 82 44  #Vss
$0 1000 0 
TITLE 81 -3  #Vss
$0 1000 0 
TITLE 52 44  #Vss
$0 1000 0 
TITLE 57 -2  #Vss
$0 1000 0 
TITLE 51 87  #Vdd
$1 1000 0 
TITLE 53 36  #Vdd
$1 1000 0 
TITLE 20 81  #Vdd
$1 1000 0 
TITLE 45 -21  #Vss
$0 1000 0 
TITLE 27 30  #Vdd
$1 1000 0 
FFIG H:\VLSI final\09 CMOS DFF\D flip flop No load.MSK
