VERSION 10/9/2017 10:17:37 PM
FIG #H:\VLSI final\09 CMOS DFF\D flip flop C load.MSK
BB(11,-14,102,112)
SIMU #3.00
REC(21,33,56,22,NW)
REC(11,-14,22,24,NW)
REC(14,84,70,22,NW)
REC(67,90,5,10,DP)
REC(66,39,5,10,DP)
REC(59,90,6,10,DP)
REC(58,39,6,10,DP)
REC(52,90,5,10,DP)
REC(51,39,5,10,DP)
REC(42,39,5,10,DP)
REC(37,90,5,10,DP)
REC(34,39,6,10,DP)
REC(29,90,6,10,DP)
REC(27,39,5,10,DP)
REC(22,90,5,10,DP)
REC(17,-1,10,5,DP)
REC(17,-8,10,5,DP)
REC(17,-3,10,2,DP)
REC(27,90,2,10,DP)
REC(32,39,2,10,DP)
REC(35,90,2,10,DP)
REC(40,39,2,10,DP)
REC(56,39,2,10,DP)
REC(57,90,2,10,DP)
REC(64,39,2,10,DP)
REC(65,90,2,10,DP)
REC(39,-1,4,5,DN)
REC(39,-8,4,5,DN)
REC(38,65,5,4,DN)
REC(35,19,5,4,DN)
REC(30,65,6,4,DN)
REC(36,65,2,4,DN)
REC(39,-3,4,2,DN)
REC(40,19,2,4,DN)
REC(43,65,2,4,DN)
REC(48,19,2,4,DN)
REC(64,18,2,4,DN)
REC(66,65,2,4,DN)
REC(72,18,2,4,DN)
REC(73,65,2,4,DN)
REC(75,65,5,4,DN)
REC(74,18,5,4,DN)
REC(68,65,5,4,DN)
REC(66,18,6,4,DN)
REC(60,65,6,4,DN)
REC(59,18,5,4,DN)
REC(50,19,5,4,DN)
REC(45,65,5,4,DN)
REC(42,19,6,4,DN)
REC(76,19,2,2,CO)
REC(53,97,2,2,CO)
REC(31,66,2,2,CO)
REC(36,46,2,2,CO)
REC(77,66,2,2,CO)
REC(53,91,2,2,CO)
REC(28,46,2,2,CO)
REC(52,40,2,2,CO)
REC(52,46,2,2,CO)
REC(69,91,2,2,CO)
REC(23,97,2,2,CO)
REC(61,66,2,2,CO)
REC(24,1,2,2,CO)
REC(18,1,2,2,CO)
REC(24,-7,2,2,CO)
REC(18,-7,2,2,CO)
REC(60,40,2,2,CO)
REC(72,9,2,2,CO)
REC(44,46,2,2,CO)
REC(36,40,2,2,CO)
REC(68,46,2,2,CO)
REC(16,62,2,2,CO)
REC(40,-7,2,2,CO)
REC(40,1,2,2,CO)
REC(60,46,2,2,CO)
REC(60,19,2,2,CO)
REC(44,40,2,2,CO)
REC(28,40,2,2,CO)
REC(52,20,2,2,CO)
REC(61,97,2,2,CO)
REC(39,91,2,2,CO)
REC(47,66,2,2,CO)
REC(23,91,2,2,CO)
REC(61,91,2,2,CO)
REC(69,97,2,2,CO)
REC(39,97,2,2,CO)
REC(31,91,2,2,CO)
REC(51,79,2,2,CO)
REC(68,40,2,2,CO)
REC(51,71,2,2,CO)
REC(31,97,2,2,CO)
REC(80,58,2,2,CO)
REC(36,20,2,2,CO)
REC(14,-3,32,2,PO)
REC(64,17,2,8,PO)
REC(45,71,5,2,PO)
REC(35,80,10,2,PO)
REC(35,82,2,21,PO)
REC(56,17,2,35,PO)
REC(65,82,2,21,PO)
REC(57,64,2,39,PO)
REC(73,58,6,2,PO)
REC(40,29,16,2,PO)
REC(32,16,10,2,PO)
REC(65,80,10,2,PO)
REC(19,62,17,2,PO)
REC(72,12,2,16,PO)
REC(15,61,4,4,PO)
REC(48,16,2,13,PO)
REC(66,64,2,8,PO)
REC(73,60,2,20,PO)
REC(32,-1,2,17,PO)
REC(64,30,2,22,PO)
REC(50,78,4,4,PO)
REC(64,28,10,2,PO)
REC(27,64,2,39,PO)
REC(54,79,3,2,PO)
REC(50,70,4,4,PO)
REC(71,8,4,4,PO)
REC(79,57,4,4,PO)
REC(57,62,11,2,PO)
REC(36,62,2,10,PO)
REC(40,31,2,21,PO)
REC(40,18,2,8,PO)
REC(32,18,2,34,PO)
REC(56,15,10,2,PO)
REC(43,62,2,18,PO)
REC(38,90,4,18,ME)
REC(27,57,44,4,ME)
REC(50,70,14,4,ME)
REC(71,-4,4,16,ME)
REC(22,90,4,18,ME)
REC(30,67,4,33,ME)
REC(43,39,4,18,ME)
REC(60,74,4,26,ME)
REC(39,0,4,4,ME)
REC(22,108,50,4,ME)
REC(34,78,20,4,ME)
REC(46,65,4,4,ME)
REC(51,19,4,4,ME)
REC(52,90,4,18,ME)
REC(68,90,4,18,ME)
REC(63,27,20,4,ME)
REC(27,39,4,18,ME)
REC(17,-8,58,4,ME)
REC(79,31,4,30,ME)
REC(35,19,4,30,ME)
REC(67,39,4,18,ME)
REC(15,27,4,38,ME)
REC(17,0,10,4,ME)
REC(75,18,4,4,ME)
REC(60,65,4,5,ME)
REC(59,18,4,31,ME)
REC(51,39,4,18,ME)
REC(19,27,16,4,ME)
REC(76,65,4,4,ME)
RLCC 62 74 67 74 1 #0.001
RLCC 32 74 37 74 1 #0.001
TITLE 23 53  #Vdd
$1 1000 0 
TITLE 41 2  #Vss
$0 1000 0 
TITLE 16 104  #Vdd
$1 1000 0 
TITLE 49 59  #Vdd
$1 1000 0 
TITLE 47 110  #Vdd
$1 1000 0 
TITLE 53 21  #Vss
$0 1000 0 
TITLE 48 67  #Vss
$0 1000 0 
TITLE 77 20  #Vss
$0 1000 0 
TITLE 78 67  #Vss
$0 1000 0 
TITLE 33 24  #D
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 49 30  #CLK
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 32 82  #Q
$v 1000 0 
TITLE 62 82  #Qbar
$v 1000 0 
TITLE 13 -12  #Vdd
$1 1000 0 
TITLE 21 2  #Vdd
$1 1000 0 
TITLE 99 110  #D F/F   C Load 
$- 1000 0 
TITLE 99 95  #Roll No. :-  404031
$- 1000 0 
TITLE 99 100  #Name : Shubham Kulkarni
$- 1000 0 
FFIG H:\VLSI final\09 CMOS DFF\D flip flop C load.MSK
