--------------------------- Test Bench -------------------------------
-- Company:  SCOE E&TC
-- Engineer: Shubham Kulkarni     Roll No.: 404031   
--
-- Create Date:   03:37:05 10/09/2017
-- Design Name:   
-- Module Name:   E:/Xilinx codes/fortb_LCD/fortb_lcd/fortb_lcdtb2.vhd
-- Project Name:  fortb_lcd
-----------------------------------------------------------------------



LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
 
ENTITY fortb_lcdtb2 IS
END fortb_lcdtb2;
 
ARCHITECTURE behavior OF fortb_lcdtb2 IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT lcd
    PORT(
         clk : IN  std_logic;
         rst : IN  std_logic;
         lcd_data : OUT  std_logic_vector(7 downto 0);
         lcd_rw : OUT  std_logic;
         lcd_rs : OUT  std_logic;
         lcd_en : OUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal clk : std_logic := '0';
   signal rst : std_logic := '0';

 	--Outputs
   signal lcd_data : std_logic_vector(7 downto 0);
   signal lcd_rw : std_logic;
   signal lcd_rs : std_logic;
   signal lcd_en : std_logic;

   -- Clock period definitions
   constant clk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: lcd PORT MAP (
          clk => clk,
          rst => rst,
          lcd_data => lcd_data,
          lcd_rw => lcd_rw,
          lcd_rs => lcd_rs,
          lcd_en => lcd_en
        );




   -- Clock process definitions
   clk_process :process
   begin
		clk <= '0';
		wait for clk_period/2;
		clk <= '1';
		wait for clk_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
     
			rst <= '1';
				wait for 10 ns;
				
			rst <= '0';
				wait for 200 ns;
	  
      wait;
   end process;

END;


