VERSION 10/9/2017 10:25:18 PM
FIG #H:\backup folder 3\Microwind Outputs\SRAM 1 bit C load.MSK
BB(75,-122,183,-35)
SIMU #500.00
REC(96,-89,51,30,NW)
REC(133,-83,5,18,DP)
REC(109,-83,22,18,DP)
REC(102,-83,5,18,DP)
REC(163,-101,5,10,DN)
REC(156,-101,5,10,DN)
REC(133,-113,5,11,DN)
REC(109,-113,22,11,DN)
REC(102,-113,5,11,DN)
REC(82,-102,5,10,DN)
REC(75,-102,5,10,DN)
REC(84,-101,2,2,CO)
REC(103,-111,2,2,CO)
REC(157,-94,2,2,CO)
REC(152,-103,2,2,CO)
REC(135,-70,2,2,CO)
REC(103,-75,2,2,CO)
REC(103,-69,2,2,CO)
REC(76,-101,2,2,CO)
REC(135,-82,2,2,CO)
REC(84,-95,2,2,CO)
REC(76,-95,2,2,CO)
REC(80,-84,2,2,CO)
REC(161,-82,2,2,CO)
REC(111,-96,2,2,CO)
REC(131,-120,2,2,CO)
REC(165,-100,2,2,CO)
REC(135,-76,2,2,CO)
REC(103,-81,2,2,CO)
REC(135,-106,2,2,CO)
REC(103,-105,2,2,CO)
REC(165,-94,2,2,CO)
REC(135,-112,2,2,CO)
REC(80,-107,2,22,PO)
REC(161,-106,2,23,PO)
REC(107,-117,2,63,PO)
REC(160,-83,4,4,PO)
REC(109,-98,4,5,PO)
REC(130,-121,4,4,PO)
REC(79,-85,4,4,PO)
REC(113,-97,1,4,PO)
REC(131,-117,2,63,PO)
REC(87,-102,19,10,ME)
REC(75,-106,4,14,ME)
REC(134,-113,4,46,ME)
REC(164,-101,4,11,ME)
REC(133,-121,1,4,ME)
REC(79,-85,4,4,ME)
REC(102,-119,4,17,ME)
REC(102,-122,31,3,ME)
REC(79,-81,3,40,ME)
REC(160,-83,4,4,ME)
REC(138,-101,18,10,ME)
REC(102,-92,4,30,ME)
REC(130,-119,3,2,ME)
REC(79,-41,85,3,ME)
REC(156,-105,4,14,ME)
REC(161,-79,3,38,ME)
REC(83,-102,4,11,ME)
REC(110,-97,24,4,ME)
REC(131,-83,2,18,DP)
REC(107,-83,2,18,DP)
REC(131,-113,2,11,DN)
REC(161,-101,2,10,DN)
REC(107,-113,2,11,DN)
REC(80,-102,2,10,DN)
RLCC 143 -100 148 -100 1 #0.001
RLCC 88 -101 93 -101 1 #0.001
TITLE 170 -45  #Name : Shubham Kulkarni
$- 1000 0 
TITLE 170 -51  #Roll No. :- 404031
$- 1000 0 
TITLE 170 -35  #1 Bit SRAM Cell
$- 1000 0 
TITLE 76 -102  #~BL
$c 0 1000 63.9750 64.0000 127.9750 128.0000 
TITLE 166 -96  #BL
$c 1000 0 63.9750 64.0000 127.9750 128.0000 
TITLE 97 -60  #Vdd
$1 1000 0 
TITLE 93 -94  #Q_bar
$v 1000 0 
TITLE 143 -93  #Q
$v 1000 0 
TITLE 116 -39  #WL
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 119 -107  #Vss
$0 1000 0 
TITLE 118 -73  #Vdd
$1 1000 0 
FFIG H:\backup folder 3\Microwind Outputs\SRAM 1 bit C load.MSK
