VERSION 10/9/2017 10:26:08 PM
FIG #H:\backup folder 3\Microwind Outputs\SRAM 1 bit No load.MSK
BB(70,-124,168,-39)
SIMU #500.00
REC(91,-91,51,30,NW)
REC(128,-85,5,18,DP)
REC(104,-85,22,18,DP)
REC(97,-85,5,18,DP)
REC(158,-103,5,10,DN)
REC(151,-103,5,10,DN)
REC(128,-115,5,11,DN)
REC(104,-115,22,11,DN)
REC(97,-115,5,11,DN)
REC(77,-104,5,10,DN)
REC(70,-104,5,10,DN)
REC(98,-83,2,2,CO)
REC(130,-108,2,2,CO)
REC(98,-107,2,2,CO)
REC(160,-96,2,2,CO)
REC(130,-114,2,2,CO)
REC(79,-103,2,2,CO)
REC(98,-71,2,2,CO)
REC(71,-103,2,2,CO)
REC(130,-84,2,2,CO)
REC(79,-97,2,2,CO)
REC(71,-97,2,2,CO)
REC(75,-86,2,2,CO)
REC(156,-84,2,2,CO)
REC(106,-98,2,2,CO)
REC(126,-122,2,2,CO)
REC(160,-102,2,2,CO)
REC(98,-113,2,2,CO)
REC(152,-96,2,2,CO)
REC(152,-102,2,2,CO)
REC(130,-72,2,2,CO)
REC(98,-77,2,2,CO)
REC(130,-78,2,2,CO)
REC(102,-119,2,63,PO)
REC(108,-99,1,4,PO)
REC(74,-87,4,4,PO)
REC(126,-119,2,63,PO)
REC(104,-100,4,5,PO)
REC(156,-108,2,23,PO)
REC(75,-109,2,22,PO)
REC(125,-123,4,4,PO)
REC(155,-85,4,4,PO)
REC(97,-94,4,30,ME)
REC(74,-43,85,3,ME)
REC(97,-121,4,17,ME)
REC(125,-121,3,2,ME)
REC(78,-104,4,11,ME)
REC(105,-99,24,4,ME)
REC(74,-87,4,4,ME)
REC(156,-81,3,38,ME)
REC(97,-124,31,3,ME)
REC(82,-104,19,10,ME)
REC(159,-103,4,11,ME)
REC(128,-123,1,4,ME)
REC(133,-103,18,10,ME)
REC(155,-85,4,4,ME)
REC(70,-108,4,14,ME)
REC(74,-83,3,40,ME)
REC(129,-115,4,46,ME)
REC(151,-107,4,14,ME)
REC(126,-85,2,18,DP)
REC(102,-85,2,18,DP)
REC(126,-115,2,11,DN)
REC(156,-103,2,10,DN)
REC(102,-115,2,11,DN)
REC(75,-104,2,10,DN)
TITLE 111 -41  #WL
$c 1000 0 31.9750 32.0000 63.9750 64.0000 
TITLE 168 -49  #Name : Shubham Kulkarni
$- 1000 0 
TITLE 168 -55  #Roll No. :- 404031
$- 1000 0 
TITLE 168 -39  #1 Bit SRAM   No Load
$- 1000 0 
TITLE 71 -104  #~BL
$c 0 1000 63.9750 64.0000 127.9750 128.0000 
TITLE 161 -98  #BL
$c 1000 0 63.9750 64.0000 127.9750 128.0000 
TITLE 92 -62  #Vdd
$1 1000 0 
TITLE 88 -96  #Q_bar
$v 1000 0 
TITLE 138 -95  #Q
$v 1000 0 
TITLE 114 -109  #Vss
$0 1000 0 
TITLE 113 -75  #Vdd
$1 1000 0 
FFIG H:\backup folder 3\Microwind Outputs\SRAM 1 bit No load.MSK
