--------------------------- Test Bench -------------------------------
-- Company:  SCOE E&TC
-- Engineer: Shubham Kulkarni     Roll No.: 404031  
--
-- Create Date:   23:23:18 10/08/2017   
-- Module Name:   E:/Xilinx codes/fifo for tb/tb_fifo/tb3.vhd
-- Project Name:  tb_fifo
----------------------------------------------------------------------


LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
ENTITY tb3 IS
END tb3;
 
ARCHITECTURE behavior OF tb3 IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT fifo
    PORT(
         clk : IN  std_logic;
         rst : IN  std_logic;
         rd : IN  std_logic;
         wr : IN  std_logic;
         datain : IN  std_logic_vector(3 downto 0);
         memfull : OUT  std_logic;
         mememp : OUT  std_logic;
         dataout : OUT  std_logic_vector(3 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal clk : std_logic := '0';
   signal rst : std_logic := '0';
   signal rd : std_logic := '0';
   signal wr : std_logic := '0';
   signal datain : std_logic_vector(3 downto 0) := (others => '0');

 	--Outputs
   signal memfull : std_logic;
   signal mememp : std_logic;
   signal dataout : std_logic_vector(3 downto 0);

   -- Clock period definitions
   constant clk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: fifo PORT MAP (
          clk => clk,
          rst => rst,
          rd => rd,
          wr => wr,
          datain => datain,
          memfull => memfull,
          mememp => mememp,
          dataout => dataout
        );

   -- Clock process definitions
   clk_process :process
   begin
		clk <= '0';
		wait for clk_period/2;
		clk <= '1';
		wait for clk_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
		
	rst <= '1';
		wait for 10 ns;	
	rst <= '0';
		wait for 10 ns;


         wr <= '1';
			rd <= '0';
         
			datain <= "1011";
				wait for 10 ns;
			
			rst <= '0';
			  wr <= '1';
			rd <= '0';
		
			
			datain <= "1010";
				wait for 10 ns;

			
			rst <= '0';
			  wr <= '1';
			rd <= '0';
		

			datain <= "1001";
				wait for 10 ns;

			datain <= "1000";
				wait for 10 ns;

			datain <= "0111";
				wait for 10 ns;

			datain <= "0110";
				wait for 10 ns;

			datain <= "0101";
				wait for 10 ns;

			datain <= "0100";
				wait for 10 ns;





				wr <= '0';
				rd <= '1';
					wait for 30 ns;
			
				wr <= '0';
				rd <= '1';
					wait for 10 ns;
			
				wr <= '0';
				rd <= '1';
					wait for 10 ns;
					
					wr <= '0';
				rd <= '1';
					wait for 30 ns;
			
				wr <= '0';
				rd <= '1';
					wait for 10 ns;
			
				wr <= '0';
				rd <= '1';
					wait for 10 ns;
					
					
					wr <= '0';
				rd <= '1';
					wait for 30 ns;
			
				wr <= '0';
				rd <= '1';
					wait for 10 ns;			
						
	 	rst <= '1';
       wait;
   end process;

END;
